
<!-- saved from url=(0043)http://localhost:82/enrique/subirimagen.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><form action="http://localhost:82/enrique/subirimagen.php" method="post" enctype="multipart/form-data"> <!-- Creamos el formulario, utilizando la etiqueta form, cuyo atributo action="" indicará donde se procesará el formulario --> 
    Título de la imagen: <input name="titulo" type="text"> <br>    
    Imagen<input type="file" name="archivo" id="archivo">
    <br>    
    <input type="submit" name="submit" value="Añadir imagen">
</form>
<a href="http://localhost:82/enrique/pagina.php">Volver a inicio</a>

</body></html>